<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Default_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>3TireHospitalManagement</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          
                <div class="navbar-brand" >
                    <asp:HyperLink runat="server" ID="hlAddressBook" Text="Hospital Management" CssClass="navbar-brand"  />
                </div>
                <ul class="navbar-nav" style="color: white;">

                    <li class="nav-item">
                        <asp:HyperLink runat="server" ID="hlHospital" CssClass="nav-link" Text="Hospital"  /></li>
                    <li class="nav-item">
                        <asp:HyperLink runat="server" ID="hlDoctor" CssClass="nav-link" Text="Doctor"  /></li>
                    <li class="nav-item">
                        <asp:HyperLink runat="server" ID="hlCity" CssClass="nav-link" Text="City"  /></li>
                    <li class="nav-item">
                        <asp:HyperLink runat="server" ID="hlHospitalWiseCity" CssClass="nav-link" Text="HospitalWiseCity" /></li>
                    <li class="nav-item">
                        <asp:HyperLink runat="server" ID="hlHospitalWiseDoctor" CssClass="nav-link" Text="HospitalWiseDoctor" /></li>

                </ul>
               
         
        </nav>




        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="cphScripts" runat="server">
        </asp:ContentPlaceHolder>

        <div>
            <style>
                .footer {
                    position: fixed;
                    left: 0;
                    bottom: 10px;
                    width: 100%;
                    background-color: red;
                    color: white;
                    text-align: center;
                }
            </style>

            <footer class="footer">
                <p>Created By <b>RPPATEL</b></p>
            </footer>
        </div>

    </form>
</body>
</html>
